apiVersion: v1
entries:
  smtp-relay:
  - apiVersion: v2
    appVersion: v1.1.4
    created: "2025-10-15T19:13:31.576463547Z"
    description: A Helm chart for Kubernetes
    digest: 7127d369c6513d4bf0b695b3ee705a280f8dac2dc69dd6e5d72fa9b8a9e8bf53
    icon: https://www.smtp2graph.com/media/logo.png
    name: smtp-relay
    type: application
    urls:
    - https://github.com/adamcubel/smtp2graph-helm-chart/releases/download/v0.1.6/smtp-relay-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: v1.1.4
    created: "2025-10-15T19:13:31.575900914Z"
    description: A Helm chart for Kubernetes
    digest: 40fcfb80a433a768909ad2340109a7a2a21542d1123ab937cc7ac84b442f5e96
    icon: https://www.smtp2graph.com/media/logo.png
    name: smtp-relay
    type: application
    urls:
    - https://github.com/adamcubel/smtp2graph-helm-chart/releases/download/v0.1.6/smtp-relay-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: v1.1.4
    created: "2025-10-15T19:13:31.575302454Z"
    description: A Helm chart for Kubernetes
    digest: 3a5839eea769510f4ba8789823e1f3e7573abfa608d1337c8793037b836e0a64
    icon: https://www.smtp2graph.com/media/logo.png
    name: smtp-relay
    type: application
    urls:
    - https://github.com/adamcubel/smtp2graph-helm-chart/releases/download/v0.1.6/smtp-relay-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: v1.1.4
    created: "2025-10-15T19:13:31.574720104Z"
    description: A Helm chart for Kubernetes
    digest: ce367fbbaaf36e7b7e50b0ba210cb07ebffae991c678d378b620f313196fec5f
    icon: https://www.smtp2graph.com/media/logo.png
    name: smtp-relay
    type: application
    urls:
    - https://github.com/adamcubel/smtp2graph-helm-chart/releases/download/v0.1.6/smtp-relay-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: v1.1.4
    created: "2025-10-15T19:13:31.574122876Z"
    description: A Helm chart for Kubernetes
    digest: 95822fca18d59df142db20b3a6665db32f34decd539d7f34a376533020abc3eb
    icon: https://www.smtp2graph.com/media/logo.png
    name: smtp-relay
    type: application
    urls:
    - https://github.com/adamcubel/smtp2graph-helm-chart/releases/download/v0.1.6/smtp-relay-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v1.1.4
    created: "2025-10-15T19:13:31.573513876Z"
    description: A Helm chart for Kubernetes
    digest: 1d6bfd32b1847e962cc7432b93ec5a1cb05b2cc1f5e42310cd1f3636098d3617
    icon: https://www.smtp2graph.com/media/logo.png
    name: smtp-relay
    type: application
    urls:
    - https://github.com/adamcubel/smtp2graph-helm-chart/releases/download/v0.1.6/smtp-relay-0.1.1.tgz
    version: 0.1.1
generated: "2025-10-15T19:13:31.572727284Z"
